digraph Tree0 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>country</B> = <B>2||5||6||10||26||30||33||36||45||56||59||69||72||78||83||88||93||94||112||116||130||131||139||142||153||158||165||168||170||172</B><br/>258.522 gain<br/>-0.059 value<br/>count: 30367> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>invite_code</B> = <B>106||644||804||1633||2375</B><br/>42.258 gain<br/>0.032 value<br/>count: 7979> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.356</B><br/>count: 104>]
	split6 -> leaf0 [label=yes]
	split7 [label=<<B>future_total_trade</B> &#8804; <B>168.579</B><br/>34.928 gain<br/>0.026 value<br/>count: 7875> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>total_trade</B> &#8804; <B>1717.296</B><br/>32.498 gain<br/>0.028 value<br/>count: 7847> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>package</B> = <B>2||7</B><br/>24.904 gain<br/>0.032 value<br/>count: 7763> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>amt_usd</B> &#8804; <B>6.265</B><br/>24.813 gain<br/>0.120 value<br/>count: 989> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>amt_usd</B> &#8804; <B>0.620</B><br/>33.234 gain<br/>0.175 value<br/>count: 791> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>amt_usd</B> &#8804; <B>0.005</B><br/>35.493 gain<br/>0.094 value<br/>count: 547> fillcolor=white shape=rectangle style=""]
	split59 [label=<<B>amt_usd</B> &#8804; <B>0.000</B><br/>6.607 gain<br/>0.157 value<br/>count: 464> fillcolor=white shape=rectangle style=""]
	split99 [label=<<B>wallet_type</B> = <B>0</B><br/>4.232 gain<br/>0.135 value<br/>count: 422> fillcolor=white shape=rectangle style=""]
	split156 [label=<<B>language_group</B> = <B>0</B><br/>2.962 gain<br/>0.108 value<br/>count: 351> fillcolor=white shape=rectangle style=""]
	split157 [label=<<B>country</B> = <B>72||93||165||168</B><br/>4.995 gain<br/>0.082 value<br/>count: 286> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.064</B><br/>count: 100>]
	split157 -> leaf7 [label=yes]
	leaf158 [label=<leaf 158: <B>0.123</B><br/>count: 186>]
	split157 -> leaf158 [label=no]
	split156 -> split157 [label=yes]
	leaf157 [label=<leaf 157: <B>0.222</B><br/>count: 65>]
	split156 -> leaf157 [label=no]
	split99 -> split156 [label=yes]
	leaf100 [label=<leaf 100: <B>0.267</B><br/>count: 71>]
	split99 -> leaf100 [label=no]
	split59 -> split99 [label=yes]
	leaf60 [label=<leaf 60: <B>0.381</B><br/>count: 42>]
	split59 -> leaf60 [label=no]
	split17 -> split59 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.263</B><br/>count: 83>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=yes]
	split28 [label=<<B>amt_usd</B> &#8804; <B>0.932</B><br/>16.839 gain<br/>0.356 value<br/>count: 244> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>0.479</B><br/>count: 150>]
	split28 -> leaf17 [label=yes]
	leaf29 [label=<leaf 29: <B>0.160</B><br/>count: 94>]
	split28 -> leaf29 [label=no]
	split16 -> split28 [label=no]
	split15 -> split16 [label=yes]
	split22 [label=<<B>wallet_type</B> = <B>0</B><br/>20.982 gain<br/>-0.060 value<br/>count: 198> fillcolor=white shape=rectangle style=""]
	split37 [label=<<B>amt_usd</B> &#8804; <B>102.169</B><br/>10.686 gain<br/>-0.190 value<br/>count: 136> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>amt_usd</B> &#8804; <B>13.937</B><br/>9.542 gain<br/>-0.285 value<br/>count: 102> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-0.024</B><br/>count: 33>]
	split41 -> leaf16 [label=yes]
	leaf42 [label=<leaf 42: <B>-0.411</B><br/>count: 69>]
	split41 -> leaf42 [label=no]
	split37 -> split41 [label=yes]
	leaf38 [label=<leaf 38: <B>0.098</B><br/>count: 34>]
	split37 -> leaf38 [label=no]
	split22 -> split37 [label=yes]
	leaf23 [label=<leaf 23: <B>0.226</B><br/>count: 62>]
	split22 -> leaf23 [label=no]
	split15 -> split22 [label=no]
	split13 -> split15 [label=yes]
	split14 [label=<<B>future_total_trade</B> &#8804; <B>165.940</B><br/>24.868 gain<br/>0.018 value<br/>count: 6774> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>country</B> = <B>5||6||45||59||69||93||130||170</B><br/>24.011 gain<br/>0.016 value<br/>count: 6735> fillcolor=white shape=rectangle style=""]
	split116 [label=<<B>amt_usd</B> &#8804; <B>0.047</B><br/>3.673 gain<br/>0.138 value<br/>count: 501> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.173</B><br/>count: 436>]
	split116 -> leaf14 [label=yes]
	split117 [label=<<B>amt_usd</B> &#8804; <B>0.242</B><br/>4.872 gain<br/>0.022 value<br/>count: 65> fillcolor=white shape=rectangle style=""]
	leaf117 [label=<leaf 117: <B>-0.190</B><br/>count: 24>]
	split117 -> leaf117 [label=yes]
	leaf118 [label=<leaf 118: <B>0.146</B><br/>count: 41>]
	split117 -> leaf118 [label=no]
	split116 -> split117 [label=no]
	split20 -> split116 [label=yes]
	split33 [label=<<B>amt_usd</B> &#8804; <B>0.835</B><br/>11.957 gain<br/>0.004 value<br/>count: 6234> fillcolor=white shape=rectangle style=""]
	split34 [label=<<B>country</B> = <B>94||112||165</B><br/>14.698 gain<br/>0.015 value<br/>count: 5350> fillcolor=white shape=rectangle style=""]
	split113 [label=<<B>language_group</B> = <B>0</B><br/>3.858 gain<br/>-0.101 value<br/>count: 352> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>-0.156</B><br/>count: 213>]
	split113 -> leaf21 [label=yes]
	leaf114 [label=<leaf 114: <B>-0.029</B><br/>count: 139>]
	split113 -> leaf114 [label=no]
	split34 -> split113 [label=yes]
	split131 [label=<<B>level_2_user_source</B> = <B>8||67||91||92</B><br/>3.328 gain<br/>0.023 value<br/>count: 4998> fillcolor=white shape=rectangle style=""]
	leaf35 [label=<leaf 35: <B>0.054</B><br/>count: 1224>]
	split131 -> leaf35 [label=yes]
	split132 [label=<<B>country_group</B> = <B>2</B><br/>3.745 gain<br/>0.012 value<br/>count: 3774> fillcolor=white shape=rectangle style=""]
	split134 [label=<<B>amt_usd</B> &#8804; <B>0.047</B><br/>3.394 gain<br/>0.064 value<br/>count: 492> fillcolor=white shape=rectangle style=""]
	leaf132 [label=<leaf 132: <B>0.086</B><br/>count: 464>]
	split134 -> leaf132 [label=yes]
	leaf135 [label=<leaf 135: <B>-0.126</B><br/>count: 28>]
	split134 -> leaf135 [label=no]
	split132 -> split134 [label=yes]
	split133 [label=<<B>package</B> = <B>3||6</B><br/>3.602 gain<br/>0.003 value<br/>count: 3282> fillcolor=white shape=rectangle style=""]
	leaf133 [label=<leaf 133: <B>-0.011</B><br/>count: 2473>]
	split133 -> leaf133 [label=yes]
	leaf134 [label=<leaf 134: <B>0.039</B><br/>count: 809>]
	split133 -> leaf134 [label=no]
	split132 -> split133 [label=no]
	split131 -> split132 [label=no]
	split34 -> split131 [label=no]
	split33 -> split34 [label=yes]
	split55 [label=<<B>amt_usd</B> &#8804; <B>1.812</B><br/>7.397 gain<br/>-0.059 value<br/>count: 884> fillcolor=white shape=rectangle style=""]
	split127 [label=<<B>total_trade</B> &#8804; <B>0.080</B><br/>3.369 gain<br/>-0.155 value<br/>count: 215> fillcolor=white shape=rectangle style=""]
	leaf34 [label=<leaf 34: <B>-0.178</B><br/>count: 195>]
	split127 -> leaf34 [label=yes]
	leaf128 [label=<leaf 128: <B>0.077</B><br/>count: 20>]
	split127 -> leaf128 [label=no]
	split55 -> split127 [label=yes]
	split105 [label=<<B>package</B> = <B>1||3</B><br/>3.966 gain<br/>-0.028 value<br/>count: 669> fillcolor=white shape=rectangle style=""]
	split110 [label=<<B>total_trade</B> &#8804; <B>187.952</B><br/>5.020 gain<br/>-0.082 value<br/>count: 283> fillcolor=white shape=rectangle style=""]
	split158 [label=<<B>total_trade</B> &#8804; <B>5.832</B><br/>2.935 gain<br/>-0.056 value<br/>count: 248> fillcolor=white shape=rectangle style=""]
	leaf56 [label=<leaf 56: <B>-0.076</B><br/>count: 227>]
	split158 -> leaf56 [label=yes]
	leaf159 [label=<leaf 159: <B>0.156</B><br/>count: 21>]
	split158 -> leaf159 [label=no]
	split110 -> split158 [label=yes]
	leaf111 [label=<leaf 111: <B>-0.295</B><br/>count: 35>]
	split110 -> leaf111 [label=no]
	split105 -> split110 [label=yes]
	split106 [label=<<B>airdrop_name</B> = <B>60||79</B><br/>8.448 gain<br/>0.007 value<br/>count: 386> fillcolor=white shape=rectangle style=""]
	leaf106 [label=<leaf 106: <B>-0.122</B><br/>count: 109>]
	split106 -> leaf106 [label=yes]
	split107 [label=<<B>total_trade</B> &#8804; <B>11.469</B><br/>5.427 gain<br/>0.059 value<br/>count: 277> fillcolor=white shape=rectangle style=""]
	split108 [label=<<B>amt_usd</B> &#8804; <B>8.215</B><br/>5.137 gain<br/>0.047 value<br/>count: 247> fillcolor=white shape=rectangle style=""]
	split109 [label=<<B>amt_usd</B> &#8804; <B>2.783</B><br/>9.828 gain<br/>-0.053 value<br/>count: 104> fillcolor=white shape=rectangle style=""]
	leaf107 [label=<leaf 107: <B>0.147</B><br/>count: 47>]
	split109 -> leaf107 [label=yes]
	leaf110 [label=<leaf 110: <B>-0.218</B><br/>count: 57>]
	split109 -> leaf110 [label=no]
	split108 -> split109 [label=yes]
	leaf109 [label=<leaf 109: <B>0.120</B><br/>count: 143>]
	split108 -> leaf109 [label=no]
	split107 -> split108 [label=yes]
	leaf108 [label=<leaf 108: <B>0.314</B><br/>count: 30>]
	split107 -> leaf108 [label=no]
	split106 -> split107 [label=no]
	split105 -> split106 [label=no]
	split55 -> split105 [label=no]
	split33 -> split55 [label=no]
	split20 -> split33 [label=no]
	split14 -> split20 [label=yes]
	leaf15 [label=<leaf 15: <B>0.490</B><br/>count: 39>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split9 -> split13 [label=yes]
	split65 [label=<<B>wallet_type</B> = <B>1</B><br/>6.284 gain<br/>-0.338 value<br/>count: 84> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-0.586</B><br/>count: 25>]
	split65 -> leaf10 [label=yes]
	split66 [label=<<B>total_trade</B> &#8804; <B>3260.712</B><br/>13.956 gain<br/>-0.232 value<br/>count: 59> fillcolor=white shape=rectangle style=""]
	leaf66 [label=<leaf 66: <B>-0.515</B><br/>count: 30>]
	split66 -> leaf66 [label=yes]
	leaf67 [label=<leaf 67: <B>0.060</B><br/>count: 29>]
	split66 -> leaf67 [label=no]
	split65 -> split66 [label=no]
	split9 -> split65 [label=no]
	split7 -> split9 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.634</B><br/>count: 28>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=no]
	split0 -> split6 [label=yes]
	split1 [label=<<B>airdrop_name</B> = <B>25||36||47||59||60||66</B><br/>100.927 gain<br/>-0.092 value<br/>count: 22388> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>level_2_user_source</B> = <B>65||66</B><br/>98.021 gain<br/>-0.166 value<br/>count: 4917> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>country</B> = <B>13||15||31||46||50||62||82||132||138||145||148||156||159||162||164</B><br/>53.792 gain<br/>-0.141 value<br/>count: 4566> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>amt_usd</B> &#8804; <B>12.622</B><br/>34.378 gain<br/>-0.241 value<br/>count: 1315> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>wallet_type</B> = <B>1</B><br/>25.007 gain<br/>-0.207 value<br/>count: 1120> fillcolor=white shape=rectangle style=""]
	split39 [label=<<B>amt_usd</B> &#8804; <B>0.266</B><br/>9.759 gain<br/>0.138 value<br/>count: 69> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.371</B><br/>count: 33>]
	split39 -> leaf1 [label=yes]
	leaf40 [label=<leaf 40: <B>-0.075</B><br/>count: 36>]
	split39 -> leaf40 [label=no]
	split12 -> split39 [label=yes]
	split27 [label=<<B>amt_usd</B> &#8804; <B>0.684</B><br/>17.471 gain<br/>-0.229 value<br/>count: 1051> fillcolor=white shape=rectangle style=""]
	split38 [label=<<B>os</B> = <B>1</B><br/>10.058 gain<br/>-0.256 value<br/>count: 937> fillcolor=white shape=rectangle style=""]
	split88 [label=<<B>language_group</B> = <B>0</B><br/>4.718 gain<br/>-0.422 value<br/>count: 112> fillcolor=white shape=rectangle style=""]
	split149 [label=<<B>amt_usd</B> &#8804; <B>0.005</B><br/>3.173 gain<br/>-0.486 value<br/>count: 88> fillcolor=white shape=rectangle style=""]
	leaf13 [label=<leaf 13: <B>-0.279</B><br/>count: 20>]
	split149 -> leaf13 [label=yes]
	leaf150 [label=<leaf 150: <B>-0.547</B><br/>count: 68>]
	split149 -> leaf150 [label=no]
	split88 -> split149 [label=yes]
	leaf89 [label=<leaf 89: <B>-0.190</B><br/>count: 24>]
	split88 -> leaf89 [label=no]
	split38 -> split88 [label=yes]
	leaf39 [label=<leaf 39: <B>-0.233</B><br/>count: 825>]
	split38 -> leaf39 [label=no]
	split27 -> split38 [label=yes]
	split29 [label=<<B>amt_usd</B> &#8804; <B>1.042</B><br/>15.840 gain<br/>-0.011 value<br/>count: 114> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>0.335</B><br/>count: 33>]
	split29 -> leaf28 [label=yes]
	split100 [label=<<B>amt_usd</B> &#8804; <B>6.679</B><br/>4.226 gain<br/>-0.151 value<br/>count: 81> fillcolor=white shape=rectangle style=""]
	leaf30 [label=<leaf 30: <B>-0.239</B><br/>count: 57>]
	split100 -> leaf30 [label=yes]
	leaf101 [label=<leaf 101: <B>0.057</B><br/>count: 24>]
	split100 -> leaf101 [label=no]
	split29 -> split100 [label=no]
	split27 -> split29 [label=no]
	split12 -> split27 [label=no]
	split8 -> split12 [label=yes]
	split102 [label=<<B>os</B> = <B>1</B><br/>4.211 gain<br/>-0.476 value<br/>count: 195> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.556</B><br/>count: 106>]
	split102 -> leaf9 [label=yes]
	leaf103 [label=<leaf 103: <B>-0.381</B><br/>count: 89>]
	split102 -> leaf103 [label=no]
	split8 -> split102 [label=no]
	split4 -> split8 [label=yes]
	split18 [label=<<B>language</B> = <B>0||13||15||25||28||48||64</B><br/>24.023 gain<br/>-0.099 value<br/>count: 3251> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>os</B> = <B>1</B><br/>29.272 gain<br/>-0.009 value<br/>count: 764> fillcolor=white shape=rectangle style=""]
	split145 [label=<<B>amt_usd</B> &#8804; <B>0.890</B><br/>3.259 gain<br/>0.362 value<br/>count: 69> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.450</B><br/>count: 47>]
	split145 -> leaf5 [label=yes]
	leaf146 [label=<leaf 146: <B>0.174</B><br/>count: 22>]
	split145 -> leaf146 [label=no]
	split19 -> split145 [label=yes]
	split57 [label=<<B>language</B> = <B>25||28||64</B><br/>7.259 gain<br/>-0.043 value<br/>count: 695> fillcolor=white shape=rectangle style=""]
	split86 [label=<<B>amt_usd</B> &#8804; <B>0.375</B><br/>5.137 gain<br/>-0.078 value<br/>count: 540> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>-0.060</B><br/>count: 487>]
	split86 -> leaf20 [label=yes]
	leaf87 [label=<leaf 87: <B>-0.254</B><br/>count: 53>]
	split86 -> leaf87 [label=no]
	split57 -> split86 [label=yes]
	split67 [label=<<B>os</B> = <B>0</B><br/>6.155 gain<br/>0.055 value<br/>count: 155> fillcolor=white shape=rectangle style=""]
	split155 [label=<<B>wallet_type</B> = <B>0</B><br/>2.979 gain<br/>0.137 value<br/>count: 129> fillcolor=white shape=rectangle style=""]
	leaf58 [label=<leaf 58: <B>0.182</B><br/>count: 103>]
	split155 -> leaf58 [label=yes]
	leaf156 [label=<leaf 156: <B>-0.042</B><br/>count: 26>]
	split155 -> leaf156 [label=no]
	split67 -> split155 [label=yes]
	leaf68 [label=<leaf 68: <B>-0.178</B><br/>count: 26>]
	split67 -> leaf68 [label=no]
	split57 -> split67 [label=no]
	split19 -> split57 [label=no]
	split18 -> split19 [label=yes]
	split23 [label=<<B>country</B> = <B>24||51||79||86||99||109||126||140||163</B><br/>19.472 gain<br/>-0.127 value<br/>count: 2487> fillcolor=white shape=rectangle style=""]
	split44 [label=<<B>os</B> = <B>2</B><br/>8.944 gain<br/>0.027 value<br/>count: 235> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-0.266</B><br/>count: 29>]
	split44 -> leaf19 [label=yes]
	leaf45 [label=<leaf 45: <B>0.085</B><br/>count: 206>]
	split44 -> leaf45 [label=no]
	split23 -> split44 [label=yes]
	split42 [label=<<B>amt_usd</B> &#8804; <B>0.000</B><br/>9.384 gain<br/>-0.144 value<br/>count: 2252> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>-0.124</B><br/>count: 1698>]
	split42 -> leaf24 [label=yes]
	split60 [label=<<B>amt_usd</B> &#8804; <B>0.121</B><br/>6.512 gain<br/>-0.213 value<br/>count: 554> fillcolor=white shape=rectangle style=""]
	leaf43 [label=<leaf 43: <B>-0.318</B><br/>count: 150>]
	split60 -> leaf43 [label=yes]
	split61 [label=<<B>amt_usd</B> &#8804; <B>0.183</B><br/>11.002 gain<br/>-0.174 value<br/>count: 404> fillcolor=white shape=rectangle style=""]
	leaf61 [label=<leaf 61: <B>0.254</B><br/>count: 20>]
	split61 -> leaf61 [label=yes]
	split95 [label=<<B>amt_usd</B> &#8804; <B>0.601</B><br/>4.328 gain<br/>-0.196 value<br/>count: 384> fillcolor=white shape=rectangle style=""]
	leaf62 [label=<leaf 62: <B>-0.306</B><br/>count: 94>]
	split95 -> leaf62 [label=yes]
	split96 [label=<<B>amt_usd</B> &#8804; <B>1.021</B><br/>5.406 gain<br/>-0.160 value<br/>count: 290> fillcolor=white shape=rectangle style=""]
	leaf96 [label=<leaf 96: <B>0.069</B><br/>count: 32>]
	split96 -> leaf96 [label=yes]
	split97 [label=<<B>os</B> = <B>1</B><br/>5.000 gain<br/>-0.189 value<br/>count: 258> fillcolor=white shape=rectangle style=""]
	split162 [label=<<B>wallet_type</B> = <B>1</B><br/>2.913 gain<br/>-0.349 value<br/>count: 54> fillcolor=white shape=rectangle style=""]
	leaf97 [label=<leaf 97: <B>-0.521</B><br/>count: 21>]
	split162 -> leaf97 [label=yes]
	leaf163 [label=<leaf 163: <B>-0.239</B><br/>count: 33>]
	split162 -> leaf163 [label=no]
	split97 -> split162 [label=yes]
	split111 [label=<<B>amt_usd</B> &#8804; <B>13.937</B><br/>3.956 gain<br/>-0.146 value<br/>count: 204> fillcolor=white shape=rectangle style=""]
	leaf98 [label=<leaf 98: <B>-0.216</B><br/>count: 119>]
	split111 -> leaf98 [label=yes]
	split112 [label=<<B>amt_usd</B> &#8804; <B>26.222</B><br/>6.460 gain<br/>-0.049 value<br/>count: 85> fillcolor=white shape=rectangle style=""]
	leaf112 [label=<leaf 112: <B>0.227</B><br/>count: 22>]
	split112 -> leaf112 [label=yes]
	split165 [label=<<B>language_group</B> = <B>0</B><br/>2.803 gain<br/>-0.145 value<br/>count: 63> fillcolor=white shape=rectangle style=""]
	leaf113 [label=<leaf 113: <B>-0.250</B><br/>count: 37>]
	split165 -> leaf113 [label=yes]
	leaf166 [label=<leaf 166: <B>0.004</B><br/>count: 26>]
	split165 -> leaf166 [label=no]
	split112 -> split165 [label=no]
	split111 -> split112 [label=no]
	split97 -> split111 [label=no]
	split96 -> split97 [label=no]
	split95 -> split96 [label=no]
	split61 -> split95 [label=no]
	split60 -> split61 [label=no]
	split42 -> split60 [label=no]
	split23 -> split42 [label=no]
	split18 -> split23 [label=no]
	split4 -> split18 [label=no]
	split2 -> split4 [label=yes]
	split64 [label=<<B>os</B> = <B>2</B><br/>6.318 gain<br/>-0.454 value<br/>count: 351> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.317</B><br/>count: 56>]
	split64 -> leaf3 [label=yes]
	split173 [label=<<B>amt_usd</B> &#8804; <B>0.421</B><br/>2.657 gain<br/>-0.533 value<br/>count: 295> fillcolor=white shape=rectangle style=""]
	leaf65 [label=<leaf 65: <B>-0.568</B><br/>count: 215>]
	split173 -> leaf65 [label=yes]
	split174 [label=<<B>amt_usd</B> &#8804; <B>1.055</B><br/>3.327 gain<br/>-0.441 value<br/>count: 80> fillcolor=white shape=rectangle style=""]
	leaf174 [label=<leaf 174: <B>-0.239</B><br/>count: 21>]
	split174 -> leaf174 [label=yes]
	leaf175 [label=<leaf 175: <B>-0.513</B><br/>count: 59>]
	split174 -> leaf175 [label=no]
	split173 -> split174 [label=no]
	split64 -> split173 [label=no]
	split2 -> split64 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>country</B> = <B>3||4||9||12||13||15||31||32||40||42||58||63||64||79||80||91||96||99||102||107||123||132||134||136||148||152||159</B><br/>60.839 gain<br/>-0.071 value<br/>count: 17471> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>first_connect_dapp</B> = <B>15||149||185</B><br/>22.455 gain<br/>-0.127 value<br/>count: 4775> fillcolor=white shape=rectangle style=""]
	split53 [label=<<B>country_group</B> = <B>2</B><br/>7.686 gain<br/>0.028 value<br/>count: 281> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.101</B><br/>count: 101>]
	split53 -> leaf2 [label=yes]
	split161 [label=<<B>amt_usd</B> &#8804; <B>0.527</B><br/>2.916 gain<br/>0.095 value<br/>count: 180> fillcolor=white shape=rectangle style=""]
	leaf54 [label=<leaf 54: <B>0.158</B><br/>count: 157>]
	split161 -> leaf54 [label=yes]
	leaf162 [label=<leaf 162: <B>-0.067</B><br/>count: 23>]
	split161 -> leaf162 [label=no]
	split53 -> split161 [label=no]
	split21 -> split53 [label=yes]
	split36 [label=<<B>package</B> = <B>1||5</B><br/>11.010 gain<br/>-0.138 value<br/>count: 4494> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>-0.020</B><br/>count: 258>]
	split36 -> leaf22 [label=yes]
	split58 [label=<<B>level_3_user_source</B> = <B>207||218||273</B><br/>7.177 gain<br/>-0.145 value<br/>count: 4236> fillcolor=white shape=rectangle style=""]
	leaf37 [label=<leaf 37: <B>-0.010</B><br/>count: 126>]
	split58 -> leaf37 [label=yes]
	split79 [label=<<B>amt_usd</B> &#8804; <B>0.173</B><br/>5.535 gain<br/>-0.150 value<br/>count: 4110> fillcolor=white shape=rectangle style=""]
	split80 [label=<<B>amt_usd</B> &#8804; <B>0.128</B><br/>9.788 gain<br/>-0.141 value<br/>count: 3490> fillcolor=white shape=rectangle style=""]
	split83 [label=<<B>country</B> = <B>3||99||102||107||148</B><br/>5.197 gain<br/>-0.144 value<br/>count: 3460> fillcolor=white shape=rectangle style=""]
	split94 [label=<<B>os</B> = <B>0</B><br/>4.374 gain<br/>-0.089 value<br/>count: 630> fillcolor=white shape=rectangle style=""]
	leaf59 [label=<leaf 59: <B>-0.058</B><br/>count: 438>]
	split94 -> leaf59 [label=yes]
	leaf95 [label=<leaf 95: <B>-0.165</B><br/>count: 192>]
	split94 -> leaf95 [label=no]
	split83 -> split94 [label=yes]
	split135 [label=<<B>level_3_user_source</B> = <B>247||359</B><br/>3.274 gain<br/>-0.155 value<br/>count: 2830> fillcolor=white shape=rectangle style=""]
	split136 [label=<<B>amt_usd</B> &#8804; <B>0.010</B><br/>6.153 gain<br/>-0.170 value<br/>count: 1995> fillcolor=white shape=rectangle style=""]
	split138 [label=<<B>language</B> = <B>13||15</B><br/>5.020 gain<br/>-0.166 value<br/>count: 1919> fillcolor=white shape=rectangle style=""]
	leaf84 [label=<leaf 84: <B>-0.039</B><br/>count: 120>]
	split138 -> leaf84 [label=yes]
	split139 [label=<<B>wallet_type</B> = <B>1</B><br/>5.044 gain<br/>-0.172 value<br/>count: 1799> fillcolor=white shape=rectangle style=""]
	leaf139 [label=<leaf 139: <B>-0.371</B><br/>count: 45>]
	split139 -> leaf139 [label=yes]
	split141 [label=<<B>os</B> = <B>1</B><br/>3.971 gain<br/>-0.170 value<br/>count: 1754> fillcolor=white shape=rectangle style=""]
	leaf140 [label=<leaf 140: <B>-0.098</B><br/>count: 232>]
	split141 -> leaf140 [label=yes]
	leaf142 [label=<leaf 142: <B>-0.181</B><br/>count: 1522>]
	split141 -> leaf142 [label=no]
	split139 -> split141 [label=no]
	split138 -> split139 [label=no]
	split136 -> split138 [label=yes]
	split152 [label=<<B>os</B> = <B>0</B><br/>3.137 gain<br/>-0.338 value<br/>count: 76> fillcolor=white shape=rectangle style=""]
	split153 [label=<<B>amt_usd</B> &#8804; <B>0.047</B><br/>3.583 gain<br/>-0.261 value<br/>count: 54> fillcolor=white shape=rectangle style=""]
	leaf137 [label=<leaf 137: <B>-0.070</B><br/>count: 21>]
	split153 -> leaf137 [label=yes]
	leaf154 [label=<leaf 154: <B>-0.383</B><br/>count: 33>]
	split153 -> leaf154 [label=no]
	split152 -> split153 [label=yes]
	leaf153 [label=<leaf 153: <B>-0.526</B><br/>count: 22>]
	split152 -> leaf153 [label=no]
	split136 -> split152 [label=no]
	split135 -> split136 [label=yes]
	split137 [label=<<B>amt_usd</B> &#8804; <B>0.093</B><br/>5.455 gain<br/>-0.115 value<br/>count: 835> fillcolor=white shape=rectangle style=""]
	split140 [label=<<B>os</B> = <B>1</B><br/>4.954 gain<br/>-0.106 value<br/>count: 790> fillcolor=white shape=rectangle style=""]
	leaf136 [label=<leaf 136: <B>-0.397</B><br/>count: 20>]
	split140 -> leaf136 [label=yes]
	split142 [label=<<B>amt_usd</B> &#8804; <B>0.035</B><br/>3.841 gain<br/>-0.099 value<br/>count: 770> fillcolor=white shape=rectangle style=""]
	split143 [label=<<B>amt_usd</B> &#8804; <B>0.009</B><br/>10.277 gain<br/>-0.117 value<br/>count: 644> fillcolor=white shape=rectangle style=""]
	leaf141 [label=<leaf 141: <B>-0.098</B><br/>count: 606>]
	split143 -> leaf141 [label=yes]
	leaf144 [label=<leaf 144: <B>-0.416</B><br/>count: 38>]
	split143 -> leaf144 [label=no]
	split142 -> split143 [label=yes]
	split144 [label=<<B>amt_usd</B> &#8804; <B>0.047</B><br/>6.009 gain<br/>-0.004 value<br/>count: 126> fillcolor=white shape=rectangle style=""]
	leaf143 [label=<leaf 143: <B>0.243</B><br/>count: 27>]
	split144 -> leaf143 [label=yes]
	leaf145 [label=<leaf 145: <B>-0.072</B><br/>count: 99>]
	split144 -> leaf145 [label=no]
	split142 -> split144 [label=no]
	split140 -> split142 [label=no]
	split137 -> split140 [label=yes]
	leaf138 [label=<leaf 138: <B>-0.318</B><br/>count: 45>]
	split137 -> leaf138 [label=no]
	split135 -> split137 [label=no]
	split83 -> split135 [label=no]
	split80 -> split83 [label=yes]
	leaf81 [label=<leaf 81: <B>0.195</B><br/>count: 30>]
	split80 -> leaf81 [label=no]
	split79 -> split80 [label=yes]
	split81 [label=<<B>amt_usd</B> &#8804; <B>0.229</B><br/>5.704 gain<br/>-0.202 value<br/>count: 620> fillcolor=white shape=rectangle style=""]
	leaf80 [label=<leaf 80: <B>-0.421</B><br/>count: 39>]
	split81 -> leaf80 [label=yes]
	split84 [label=<<B>country</B> = <B>4||40||152</B><br/>5.171 gain<br/>-0.187 value<br/>count: 581> fillcolor=white shape=rectangle style=""]
	split85 [label=<<B>os</B> = <B>0</B><br/>6.810 gain<br/>-0.084 value<br/>count: 202> fillcolor=white shape=rectangle style=""]
	leaf82 [label=<leaf 82: <B>0.054</B><br/>count: 74>]
	split85 -> leaf82 [label=yes]
	split130 [label=<<B>amt_usd</B> &#8804; <B>0.699</B><br/>3.344 gain<br/>-0.171 value<br/>count: 128> fillcolor=white shape=rectangle style=""]
	leaf86 [label=<leaf 86: <B>-0.348</B><br/>count: 29>]
	split130 -> leaf86 [label=yes]
	split159 [label=<<B>amt_usd</B> &#8804; <B>6.265</B><br/>2.929 gain<br/>-0.119 value<br/>count: 99> fillcolor=white shape=rectangle style=""]
	split160 [label=<<B>language_group</B> = <B>0</B><br/>2.916 gain<br/>0.002 value<br/>count: 41> fillcolor=white shape=rectangle style=""]
	leaf131 [label=<leaf 131: <B>0.156</B><br/>count: 21>]
	split160 -> leaf131 [label=yes]
	leaf161 [label=<leaf 161: <B>-0.160</B><br/>count: 20>]
	split160 -> leaf161 [label=no]
	split159 -> split160 [label=yes]
	leaf160 [label=<leaf 160: <B>-0.205</B><br/>count: 58>]
	split159 -> leaf160 [label=no]
	split130 -> split159 [label=no]
	split85 -> split130 [label=no]
	split84 -> split85 [label=yes]
	split101 [label=<<B>amt_usd</B> &#8804; <B>0.265</B><br/>4.225 gain<br/>-0.223 value<br/>count: 379> fillcolor=white shape=rectangle style=""]
	leaf85 [label=<leaf 85: <B>-0.078</B><br/>count: 49>]
	split101 -> leaf85 [label=yes]
	split120 [label=<<B>amt_usd</B> &#8804; <B>1.889</B><br/>3.455 gain<br/>-0.264 value<br/>count: 330> fillcolor=white shape=rectangle style=""]
	leaf102 [label=<leaf 102: <B>-0.324</B><br/>count: 168>]
	split120 -> leaf102 [label=yes]
	split147 [label=<<B>amt_usd</B> &#8804; <B>39.609</B><br/>3.180 gain<br/>-0.202 value<br/>count: 162> fillcolor=white shape=rectangle style=""]
	leaf121 [label=<leaf 121: <B>-0.142</B><br/>count: 106>]
	split147 -> leaf121 [label=yes]
	split148 [label=<<B>amt_usd</B> &#8804; <B>87.909</B><br/>4.008 gain<br/>-0.317 value<br/>count: 56> fillcolor=white shape=rectangle style=""]
	leaf148 [label=<leaf 148: <B>-0.521</B><br/>count: 21>]
	split148 -> leaf148 [label=yes]
	leaf149 [label=<leaf 149: <B>-0.194</B><br/>count: 35>]
	split148 -> leaf149 [label=no]
	split147 -> split148 [label=no]
	split120 -> split147 [label=no]
	split101 -> split120 [label=no]
	split84 -> split101 [label=no]
	split81 -> split84 [label=no]
	split79 -> split81 [label=no]
	split58 -> split79 [label=no]
	split36 -> split58 [label=no]
	split21 -> split36 [label=no]
	split3 -> split21 [label=yes]
	split5 [label=<<B>first_connect_dapp</B> = <B>26||81||277||295</B><br/>42.779 gain<br/>-0.049 value<br/>count: 12696> fillcolor=white shape=rectangle style=""]
	split82 [label=<<B>os</B> = <B>2</B><br/>5.224 gain<br/>-0.199 value<br/>count: 591> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.431</B><br/>count: 35>]
	split82 -> leaf4 [label=yes]
	leaf83 [label=<leaf 83: <B>-0.195</B><br/>count: 556>]
	split82 -> leaf83 [label=no]
	split5 -> split82 [label=yes]
	split10 [label=<<B>level_2_user_source</B> = <B>8||62||64||68</B><br/>29.742 gain<br/>-0.041 value<br/>count: 12105> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>wallet_type</B> = <B>1</B><br/>25.564 gain<br/>0.081 value<br/>count: 622> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.374</B><br/>count: 94>]
	split11 -> leaf6 [label=yes]
	split73 [label=<<B>amt_usd</B> &#8804; <B>0.046</B><br/>5.789 gain<br/>0.039 value<br/>count: 528> fillcolor=white shape=rectangle style=""]
	split75 [label=<<B>os</B> = <B>1</B><br/>10.469 gain<br/>-0.012 value<br/>count: 316> fillcolor=white shape=rectangle style=""]
	split77 [label=<<B>language_group</B> = <B>1</B><br/>7.403 gain<br/>-0.195 value<br/>count: 81> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.479</B><br/>count: 23>]
	split77 -> leaf12 [label=yes]
	leaf78 [label=<leaf 78: <B>-0.083</B><br/>count: 58>]
	split77 -> leaf78 [label=no]
	split75 -> split77 [label=yes]
	split121 [label=<<B>wallet_type</B> = <B>0</B><br/>3.411 gain<br/>0.052 value<br/>count: 235> fillcolor=white shape=rectangle style=""]
	split146 [label=<<B>language_group</B> = <B>0</B><br/>3.250 gain<br/>0.003 value<br/>count: 160> fillcolor=white shape=rectangle style=""]
	leaf76 [label=<leaf 76: <B>-0.077</B><br/>count: 85>]
	split146 -> leaf76 [label=yes]
	leaf147 [label=<leaf 147: <B>0.092</B><br/>count: 75>]
	split146 -> leaf147 [label=no]
	split121 -> split146 [label=yes]
	split123 [label=<<B>os</B> = <B>2</B><br/>3.375 gain<br/>0.156 value<br/>count: 75> fillcolor=white shape=rectangle style=""]
	leaf122 [label=<leaf 122: <B>0.344</B><br/>count: 23>]
	split123 -> leaf122 [label=yes]
	leaf124 [label=<leaf 124: <B>0.072</B><br/>count: 52>]
	split123 -> leaf124 [label=no]
	split121 -> split123 [label=no]
	split75 -> split121 [label=no]
	split73 -> split75 [label=yes]
	split74 [label=<<B>amt_usd</B> &#8804; <B>0.956</B><br/>17.073 gain<br/>0.115 value<br/>count: 212> fillcolor=white shape=rectangle style=""]
	split76 [label=<<B>os</B> = <B>0</B><br/>8.263 gain<br/>0.301 value<br/>count: 95> fillcolor=white shape=rectangle style=""]
	leaf74 [label=<leaf 74: <B>0.024</B><br/>count: 27>]
	split76 -> leaf74 [label=yes]
	leaf77 [label=<leaf 77: <B>0.411</B><br/>count: 68>]
	split76 -> leaf77 [label=no]
	split74 -> split76 [label=yes]
	split150 [label=<<B>amt_usd</B> &#8804; <B>15.027</B><br/>3.146 gain<br/>-0.037 value<br/>count: 117> fillcolor=white shape=rectangle style=""]
	split151 [label=<<B>amt_usd</B> &#8804; <B>3.906</B><br/>4.785 gain<br/>0.043 value<br/>count: 70> fillcolor=white shape=rectangle style=""]
	leaf75 [label=<leaf 75: <B>-0.107</B><br/>count: 36>]
	split151 -> leaf75 [label=yes]
	leaf152 [label=<leaf 152: <B>0.202</B><br/>count: 34>]
	split151 -> leaf152 [label=no]
	split150 -> split151 [label=yes]
	leaf151 [label=<leaf 151: <B>-0.155</B><br/>count: 47>]
	split150 -> leaf151 [label=no]
	split74 -> split150 [label=no]
	split73 -> split74 [label=no]
	split11 -> split73 [label=no]
	split10 -> split11 [label=yes]
	split24 [label=<<B>package</B> = <B>5</B><br/>18.328 gain<br/>-0.048 value<br/>count: 11483> fillcolor=white shape=rectangle style=""]
	split40 [label=<<B>country</B> = <B>14||67||109||138</B><br/>9.706 gain<br/>0.060 value<br/>count: 485> fillcolor=white shape=rectangle style=""]
	split154 [label=<<B>amt_usd</B> &#8804; <B>0.265</B><br/>3.028 gain<br/>-0.061 value<br/>count: 180> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.034</B><br/>count: 160>]
	split154 -> leaf11 [label=yes]
	leaf155 [label=<leaf 155: <B>-0.279</B><br/>count: 20>]
	split154 -> leaf155 [label=no]
	split40 -> split154 [label=yes]
	split169 [label=<<B>language_group</B> = <B>0</B><br/>2.718 gain<br/>0.123 value<br/>count: 305> fillcolor=white shape=rectangle style=""]
	split170 [label=<<B>amt_usd</B> &#8804; <B>0.094</B><br/>4.202 gain<br/>0.089 value<br/>count: 149> fillcolor=white shape=rectangle style=""]
	leaf41 [label=<leaf 41: <B>0.131</B><br/>count: 127>]
	split170 -> leaf41 [label=yes]
	leaf171 [label=<leaf 171: <B>-0.149</B><br/>count: 22>]
	split170 -> leaf171 [label=no]
	split169 -> split170 [label=yes]
	split171 [label=<<B>wallet_type</B> = <B>2</B><br/>2.871 gain<br/>0.201 value<br/>count: 156> fillcolor=white shape=rectangle style=""]
	leaf170 [label=<leaf 170: <B>0.086</B><br/>count: 51>]
	split171 -> leaf170 [label=yes]
	leaf172 [label=<leaf 172: <B>0.257</B><br/>count: 105>]
	split171 -> leaf172 [label=no]
	split169 -> split171 [label=no]
	split40 -> split169 [label=no]
	split24 -> split40 [label=yes]
	split25 [label=<<B>first_connect_dapp</B> = <B>15||297</B><br/>19.382 gain<br/>-0.054 value<br/>count: 10998> fillcolor=white shape=rectangle style=""]
	split56 [label=<<B>country</B> = <B>46||77||138||156||164</B><br/>7.382 gain<br/>0.043 value<br/>count: 647> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>-0.098</B><br/>count: 109>]
	split56 -> leaf25 [label=yes]
	split89 [label=<<B>amt_usd</B> &#8804; <B>0.183</B><br/>4.637 gain<br/>0.072 value<br/>count: 538> fillcolor=white shape=rectangle style=""]
	leaf57 [label=<leaf 57: <B>0.107</B><br/>count: 441>]
	split89 -> leaf57 [label=yes]
	leaf90 [label=<leaf 90: <B>-0.036</B><br/>count: 97>]
	split89 -> leaf90 [label=no]
	split56 -> split89 [label=no]
	split25 -> split56 [label=yes]
	split26 [label=<<B>language</B> = <B>64</B><br/>20.369 gain<br/>-0.060 value<br/>count: 10351> fillcolor=white shape=rectangle style=""]
	split35 [label=<<B>amt_usd</B> &#8804; <B>0.058</B><br/>11.715 gain<br/>0.089 value<br/>count: 272> fillcolor=white shape=rectangle style=""]
	split78 [label=<<B>os</B> = <B>0</B><br/>5.592 gain<br/>0.009 value<br/>count: 162> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.163</B><br/>count: 55>]
	split78 -> leaf26 [label=yes]
	split118 [label=<<B>wallet_type</B> = <B>0</B><br/>3.614 gain<br/>-0.069 value<br/>count: 107> fillcolor=white shape=rectangle style=""]
	leaf79 [label=<leaf 79: <B>-0.126</B><br/>count: 84>]
	split118 -> leaf79 [label=yes]
	leaf119 [label=<leaf 119: <B>0.138</B><br/>count: 23>]
	split118 -> leaf119 [label=no]
	split78 -> split118 [label=no]
	split35 -> split78 [label=yes]
	split43 [label=<<B>amt_usd</B> &#8804; <B>3.163</B><br/>9.121 gain<br/>0.260 value<br/>count: 110> fillcolor=white shape=rectangle style=""]
	leaf36 [label=<leaf 36: <B>0.394</B><br/>count: 68>]
	split43 -> leaf36 [label=yes]
	leaf44 [label=<leaf 44: <B>0.043</B><br/>count: 42>]
	split43 -> leaf44 [label=no]
	split35 -> split43 [label=no]
	split26 -> split35 [label=yes]
	split30 [label=<<B>level_3_user_source</B> = <B>218||273||288||313||348||359||397</B><br/>14.650 gain<br/>-0.065 value<br/>count: 10079> fillcolor=white shape=rectangle style=""]
	split31 [label=<<B>first_token_trade_chain_pair</B> = <B>18||48||55</B><br/>13.575 gain<br/>-0.061 value<br/>count: 9796> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.122</B><br/>count: 100>]
	split31 -> leaf27 [label=yes]
	split32 [label=<<B>country</B> = <B>21||24||41||57||67||82||84||86||106||109||128||129||137||138||140||141||144||162||164</B><br/>14.685 gain<br/>-0.063 value<br/>count: 9696> fillcolor=white shape=rectangle style=""]
	split50 [label=<<B>total_trade</B> &#8804; <B>1.098</B><br/>7.727 gain<br/>-0.087 value<br/>count: 4596> fillcolor=white shape=rectangle style=""]
	split51 [label=<<B>language</B> = <B>10||28||47</B><br/>9.331 gain<br/>-0.085 value<br/>count: 4558> fillcolor=white shape=rectangle style=""]
	split52 [label=<<B>os</B> = <B>1</B><br/>8.374 gain<br/>0.006 value<br/>count: 327> fillcolor=white shape=rectangle style=""]
	leaf32 [label=<leaf 32: <B>0.174</B><br/>count: 85>]
	split52 -> leaf32 [label=yes]
	split163 [label=<<B>wallet_type</B> = <B>0</B><br/>2.834 gain<br/>-0.042 value<br/>count: 242> fillcolor=white shape=rectangle style=""]
	leaf53 [label=<leaf 53: <B>-0.114</B><br/>count: 107>]
	split163 -> leaf53 [label=yes]
	leaf164 [label=<leaf 164: <B>0.015</B><br/>count: 135>]
	split163 -> leaf164 [label=no]
	split52 -> split163 [label=no]
	split51 -> split52 [label=yes]
	split54 [label=<<B>amt_usd</B> &#8804; <B>5.058</B><br/>7.514 gain<br/>-0.093 value<br/>count: 4231> fillcolor=white shape=rectangle style=""]
	split62 [label=<<B>amt_usd</B> &#8804; <B>0.932</B><br/>6.344 gain<br/>-0.088 value<br/>count: 4086> fillcolor=white shape=rectangle style=""]
	split68 [label=<<B>amt_usd</B> &#8804; <B>0.000</B><br/>6.132 gain<br/>-0.093 value<br/>count: 3956> fillcolor=white shape=rectangle style=""]
	split70 [label=<<B>country</B> = <B>24||57||82||106||129||140||162</B><br/>6.904 gain<br/>-0.085 value<br/>count: 3594> fillcolor=white shape=rectangle style=""]
	leaf52 [label=<leaf 52: <B>-0.144</B><br/>count: 544>]
	split70 -> leaf52 [label=yes]
	split114 [label=<<B>package</B> = <B>6</B><br/>3.740 gain<br/>-0.073 value<br/>count: 3050> fillcolor=white shape=rectangle style=""]
	leaf71 [label=<leaf 71: <B>-0.083</B><br/>count: 2525>]
	split114 -> leaf71 [label=yes]
	split115 [label=<<B>wallet_type</B> = <B>1</B><br/>5.675 gain<br/>-0.029 value<br/>count: 525> fillcolor=white shape=rectangle style=""]
	leaf115 [label=<leaf 115: <B>-0.302</B><br/>count: 25>]
	split115 -> leaf115 [label=yes]
	split164 [label=<<B>country</B> = <B>67||138</B><br/>2.820 gain<br/>-0.013 value<br/>count: 500> fillcolor=white shape=rectangle style=""]
	leaf116 [label=<leaf 116: <B>-0.056</B><br/>count: 309>]
	split164 -> leaf116 [label=yes]
	leaf165 [label=<leaf 165: <B>0.035</B><br/>count: 191>]
	split164 -> leaf165 [label=no]
	split115 -> split164 [label=no]
	split114 -> split115 [label=no]
	split70 -> split114 [label=no]
	split68 -> split70 [label=yes]
	split69 [label=<<B>os</B> = <B>1</B><br/>15.792 gain<br/>-0.166 value<br/>count: 362> fillcolor=white shape=rectangle style=""]
	split119 [label=<<B>amt_usd</B> &#8804; <B>0.307</B><br/>3.489 gain<br/>-0.471 value<br/>count: 51> fillcolor=white shape=rectangle style=""]
	leaf69 [label=<leaf 69: <B>-0.596</B><br/>count: 31>]
	split119 -> leaf69 [label=yes]
	leaf120 [label=<leaf 120: <B>-0.279</B><br/>count: 20>]
	split119 -> leaf120 [label=no]
	split69 -> split119 [label=yes]
	split71 [label=<<B>level_3_user_source</B> = <B>359||397</B><br/>6.809 gain<br/>-0.116 value<br/>count: 311> fillcolor=white shape=rectangle style=""]
	leaf70 [label=<leaf 70: <B>-0.187</B><br/>count: 152>]
	split71 -> leaf70 [label=yes]
	split172 [label=<<B>wallet_type</B> = <B>2</B><br/>2.710 gain<br/>-0.024 value<br/>count: 159> fillcolor=white shape=rectangle style=""]
	leaf72 [label=<leaf 72: <B>-0.219</B><br/>count: 20>]
	split172 -> leaf72 [label=yes]
	leaf173 [label=<leaf 173: <B>0.014</B><br/>count: 139>]
	split172 -> leaf173 [label=no]
	split71 -> split172 [label=no]
	split69 -> split71 [label=no]
	split68 -> split69 [label=no]
	split62 -> split68 [label=yes]
	split63 [label=<<B>amt_usd</B> &#8804; <B>1.087</B><br/>10.897 gain<br/>0.040 value<br/>count: 130> fillcolor=white shape=rectangle style=""]
	leaf63 [label=<leaf 63: <B>0.375</B><br/>count: 27>]
	split63 -> leaf63 [label=yes]
	leaf64 [label=<leaf 64: <B>-0.047</B><br/>count: 103>]
	split63 -> leaf64 [label=no]
	split62 -> split63 [label=no]
	split54 -> split62 [label=yes]
	split90 [label=<<B>os</B> = <B>1</B><br/>4.626 gain<br/>-0.225 value<br/>count: 145> fillcolor=white shape=rectangle style=""]
	leaf55 [label=<leaf 55: <B>-0.452</B><br/>count: 26>]
	split90 -> leaf55 [label=yes]
	split128 [label=<<B>amt_usd</B> &#8804; <B>160.332</B><br/>3.350 gain<br/>-0.176 value<br/>count: 119> fillcolor=white shape=rectangle style=""]
	split129 [label=<<B>amt_usd</B> &#8804; <B>51.778</B><br/>5.114 gain<br/>-0.131 value<br/>count: 99> fillcolor=white shape=rectangle style=""]
	leaf91 [label=<leaf 91: <B>-0.199</B><br/>count: 79>]
	split129 -> leaf91 [label=yes]
	leaf130 [label=<leaf 130: <B>0.136</B><br/>count: 20>]
	split129 -> leaf130 [label=no]
	split128 -> split129 [label=yes]
	leaf129 [label=<leaf 129: <B>-0.397</B><br/>count: 20>]
	split128 -> leaf129 [label=no]
	split90 -> split128 [label=no]
	split54 -> split90 [label=no]
	split51 -> split54 [label=no]
	split50 -> split51 [label=yes]
	leaf51 [label=<leaf 51: <B>-0.353</B><br/>count: 38>]
	split50 -> leaf51 [label=no]
	split32 -> split50 [label=yes]
	split45 [label=<<B>level_2_user_source</B> = <B>5||52||66||71||82</B><br/>8.762 gain<br/>-0.041 value<br/>count: 5100> fillcolor=white shape=rectangle style=""]
	split47 [label=<<B>country</B> = <B>1||28||49||51||97||98||124||145||150</B><br/>8.189 gain<br/>-0.060 value<br/>count: 3308> fillcolor=white shape=rectangle style=""]
	split122 [label=<<B>amt_usd</B> &#8804; <B>1.889</B><br/>3.402 gain<br/>0.011 value<br/>count: 453> fillcolor=white shape=rectangle style=""]
	leaf33 [label=<leaf 33: <B>0.032</B><br/>count: 418>]
	split122 -> leaf33 [label=yes]
	leaf123 [label=<leaf 123: <B>-0.160</B><br/>count: 35>]
	split122 -> leaf123 [label=no]
	split47 -> split122 [label=yes]
	split91 [label=<<B>country</B> = <B>16||43||46||50||62||77||85||126</B><br/>4.518 gain<br/>-0.072 value<br/>count: 2855> fillcolor=white shape=rectangle style=""]
	leaf48 [label=<leaf 48: <B>-0.124</B><br/>count: 444>]
	split91 -> leaf48 [label=yes]
	split92 [label=<<B>wallet_type</B> = <B>1</B><br/>5.261 gain<br/>-0.061 value<br/>count: 2411> fillcolor=white shape=rectangle style=""]
	leaf92 [label=<leaf 92: <B>0.106</B><br/>count: 64>]
	split92 -> leaf92 [label=yes]
	split175 [label=<<B>package</B> = <B>2||6</B><br/>2.639 gain<br/>-0.066 value<br/>count: 2347> fillcolor=white shape=rectangle style=""]
	leaf93 [label=<leaf 93: <B>-0.055</B><br/>count: 1860>]
	split175 -> leaf93 [label=yes]
	split176 [label=<<B>amt_usd</B> &#8804; <B>0.011</B><br/>3.558 gain<br/>-0.103 value<br/>count: 487> fillcolor=white shape=rectangle style=""]
	leaf176 [label=<leaf 176: <B>-0.127</B><br/>count: 418>]
	split176 -> leaf176 [label=yes]
	leaf177 [label=<leaf 177: <B>0.018</B><br/>count: 69>]
	split176 -> leaf177 [label=no]
	split175 -> split176 [label=no]
	split92 -> split175 [label=no]
	split91 -> split92 [label=no]
	split47 -> split91 [label=no]
	split45 -> split47 [label=yes]
	split46 [label=<<B>language</B> = <B>0||12||15||25||28||62</B><br/>17.030 gain<br/>-0.008 value<br/>count: 1792> fillcolor=white shape=rectangle style=""]
	split48 [label=<<B>amt_usd</B> &#8804; <B>0.001</B><br/>7.885 gain<br/>-0.047 value<br/>count: 1269> fillcolor=white shape=rectangle style=""]
	split98 [label=<<B>country</B> = <B>145||156</B><br/>4.311 gain<br/>-0.003 value<br/>count: 678> fillcolor=white shape=rectangle style=""]
	leaf46 [label=<leaf 46: <B>-0.104</B><br/>count: 115>]
	split98 -> leaf46 [label=yes]
	leaf99 [label=<leaf 99: <B>0.015</B><br/>count: 563>]
	split98 -> leaf99 [label=no]
	split48 -> split98 [label=yes]
	split87 [label=<<B>language_group</B> = <B>0</B><br/>5.071 gain<br/>-0.097 value<br/>count: 591> fillcolor=white shape=rectangle style=""]
	split124 [label=<<B>amt_usd</B> &#8804; <B>4.115</B><br/>3.371 gain<br/>-0.010 value<br/>count: 169> fillcolor=white shape=rectangle style=""]
	split125 [label=<<B>amt_usd</B> &#8804; <B>0.527</B><br/>5.933 gain<br/>-0.067 value<br/>count: 115> fillcolor=white shape=rectangle style=""]
	leaf49 [label=<leaf 49: <B>-0.004</B><br/>count: 94>]
	split125 -> leaf49 [label=yes]
	leaf126 [label=<leaf 126: <B>-0.352</B><br/>count: 21>]
	split125 -> leaf126 [label=no]
	split124 -> split125 [label=yes]
	split126 [label=<<B>os</B> = <B>1</B><br/>3.691 gain<br/>0.112 value<br/>count: 54> fillcolor=white shape=rectangle style=""]
	leaf125 [label=<leaf 125: <B>0.314</B><br/>count: 20>]
	split126 -> leaf125 [label=yes]
	leaf127 [label=<leaf 127: <B>-0.007</B><br/>count: 34>]
	split126 -> leaf127 [label=no]
	split124 -> split126 [label=no]
	split87 -> split124 [label=yes]
	split104 [label=<<B>amt_usd</B> &#8804; <B>0.046</B><br/>4.036 gain<br/>-0.131 value<br/>count: 422> fillcolor=white shape=rectangle style=""]
	leaf88 [label=<leaf 88: <B>-0.303</B><br/>count: 43>]
	split104 -> leaf88 [label=yes]
	split166 [label=<<B>amt_usd</B> &#8804; <B>0.212</B><br/>2.727 gain<br/>-0.112 value<br/>count: 379> fillcolor=white shape=rectangle style=""]
	leaf105 [label=<leaf 105: <B>-0.042</B><br/>count: 128>]
	split166 -> leaf105 [label=yes]
	split167 [label=<<B>amt_usd</B> &#8804; <B>1.191</B><br/>3.680 gain<br/>-0.148 value<br/>count: 251> fillcolor=white shape=rectangle style=""]
	leaf167 [label=<leaf 167: <B>-0.209</B><br/>count: 145>]
	split167 -> leaf167 [label=yes]
	split168 [label=<<B>amt_usd</B> &#8804; <B>3.513</B><br/>2.930 gain<br/>-0.064 value<br/>count: 106> fillcolor=white shape=rectangle style=""]
	leaf168 [label=<leaf 168: <B>0.070</B><br/>count: 37>]
	split168 -> leaf168 [label=yes]
	leaf169 [label=<leaf 169: <B>-0.136</B><br/>count: 69>]
	split168 -> leaf169 [label=no]
	split167 -> split168 [label=no]
	split166 -> split167 [label=no]
	split104 -> split166 [label=no]
	split87 -> split104 [label=no]
	split48 -> split87 [label=no]
	split46 -> split48 [label=yes]
	split49 [label=<<B>wallet_type</B> = <B>0</B><br/>7.835 gain<br/>0.078 value<br/>count: 523> fillcolor=white shape=rectangle style=""]
	split93 [label=<<B>amt_usd</B> &#8804; <B>0.956</B><br/>4.477 gain<br/>0.141 value<br/>count: 344> fillcolor=white shape=rectangle style=""]
	leaf47 [label=<leaf 47: <B>0.180</B><br/>count: 256>]
	split93 -> leaf47 [label=yes]
	split103 [label=<<B>amt_usd</B> &#8804; <B>30.210</B><br/>4.144 gain<br/>0.026 value<br/>count: 88> fillcolor=white shape=rectangle style=""]
	leaf94 [label=<leaf 94: <B>-0.051</B><br/>count: 65>]
	split103 -> leaf94 [label=yes]
	leaf104 [label=<leaf 104: <B>0.241</B><br/>count: 23>]
	split103 -> leaf104 [label=no]
	split93 -> split103 [label=no]
	split49 -> split93 [label=yes]
	split72 [label=<<B>amt_usd</B> &#8804; <B>0.038</B><br/>5.855 gain<br/>-0.012 value<br/>count: 179> fillcolor=white shape=rectangle style=""]
	leaf50 [label=<leaf 50: <B>0.086</B><br/>count: 97>]
	split72 -> leaf50 [label=yes]
	leaf73 [label=<leaf 73: <B>-0.128</B><br/>count: 82>]
	split72 -> leaf73 [label=no]
	split49 -> split72 [label=no]
	split46 -> split49 [label=no]
	split45 -> split46 [label=no]
	split32 -> split45 [label=no]
	split31 -> split32 [label=no]
	split30 -> split31 [label=yes]
	leaf31 [label=<leaf 31: <B>-0.189</B><br/>count: 283>]
	split30 -> leaf31 [label=no]
	split26 -> split30 [label=no]
	split25 -> split26 [label=no]
	split24 -> split25 [label=no]
	split10 -> split24 [label=no]
	split5 -> split10 [label=no]
	split3 -> split5 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=no]
}
